org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.10.0

GROUP=com.github.kleesup
POM_ARTIFACT_ID=CloverGdxUtils
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=CloverGdxUtils
POM_DESCRIPTION=A library that contains some usefull utilities for game creating with LibGDX in Java
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/KleeSup/CloverGdxUtils
POM_SCM_URL=https://github.com/KleeSup/CloverGdxUtils
POM_SCM_CONNECTION=scm:https://kleesup@github.com/kleesup/CloverGdxUtils.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/kleesup/CloverGdxUtils.git

POM_LICENCE_NAME=Creative Commons Zero
POM_LICENCE_URL=https://creativecommons.org/publicdomain/zero/1.0/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kleesup
POM_DEVELOPER_NAME=KleeSup
POM_DEVELOPER_URL=https://github.com/kleesup/
